# tryCould-testNG

./: SampleData.xlsx  config.properties  crossBrowserTesting.xml  docker-compose.yaml  docker-compose.yml  jenkinsfile  parallelTestingPractice.xml  pom.xml
src/test/java/com/trycloud/pages/: BasePage.java  ContactPage.java  FilesPage.java  Files_Favorites.java  LoginPage.java  TalkPage.java  WikipediaPage.java
src/test/java/com/trycloud/runners/: CukesRunner.java  CukesRunner2.java  FailedTestRunner.java
src/test/java/com/trycloud/stepDef/: Hooks.java  Login_Step.java  US10_Steps.java  US11_13_Steps.java  US11_Steps.java  US1_2_3Steps.java  US4_5_6_Steps.java  US7_8_Steps.java  US9_Steps.java  US_14_Steps.java  WikipediaSteps.java
src/test/java/com/trycloud/testExcel/: ExcelRead.java  WriteExcel.java
src/test/java/com/trycloud/utilities/: BrowserUtils.java  Driver.java  ExcelReader.java
src/test/java/com/trycloud/utils/: BrowserUtils.java  Driver.java  Utils.java
src/test/resources/features/: NegativeLogin.feature  PositiveLogin.feature  US10.feature  US11.feature  US12.feature  US13.feature  US14.feature  US1_2.feature  US3.feature  US4.feature  US5.feature  US6.feature  US7.feature  US8.feature  US9.feature  wiki_search.feature
