browser=chrome

wikipediaUrl=https://www.wikipedia.org/

webtableLogin=https://web-table-2.cydeo.com/login


env= https://qa2.vytrack.com/user/login


#practice
hioscarEnv=https://www.hioscar.com/care-options

#trycloud
trycloudEnv=http://qa3.trycloud.net/index.php/login?clear=1
username=user7
password=Userpass123


