browser=chrome
trycloudEnv=http://qa2.trycloud.net/
username=user64
password=Userpass123

removeFav=Remove from favorites

randomMsg=Merry Christmas
userSearch=User101

uploadTestFilePath=src/test/resources/upLoadFiles/phillip.jpg
uploadTestFileName=phillip




