browser=chrome
trycloudEnv
username=user64
password=Userpass123

removeFav=Remove from favorites

randomMsg
userSearch=User101

uploadTestFilePath=src/test/resources/upLoadFiles/phillip.jpg
uploadTestFileName=phillip




