browser=chrome
trycloudEnv=
username=
password=

removeFav=Remove from favorites

randomMsg=Merry Christmas
userSearch=User101

uploadTestFilePath=src/test/resources/upLoadFiles/phillip.jpg
uploadTestFileName=phillip




